{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Pull status.json",
      "type": "shell",
      "command": "curl https://makerspac.es/status.json -o status.json",
      "presentation": {
        "reveal": "silent",
        "close": true
      }
    }
  ]
}
